#################################################
#                                      _    _   #
#   __ _ _ __  _   _ _ __  _ __   __ _| | _(_)  #
#  / _` | '_ \| | | | '_ \| '_ \ / _` | |/ / |  #
# | (_| | | | | |_| | | | | | | | (_| |   <| |  #
#  \__,_|_| |_|\__,_|_| |_|_| |_|\__,_|_|\_\_|  #
#                                - they exist!  #
#                                               #
# configuration file                            #
#                                               #
#################################################

# irc server to connect to
server:irc.umad.us

# port for server
port:6667

# bot nick/ident
nick:anunnaki

# channels to connect to on startup (seperate by comma #channel1,#channel2)
channels:#thefirm

# fork bot into background to minimize proc usage (yes/no)
daemon:no

# error reporting on or off (on/off)
errors:off


